# Environment
# Intermediate artifact directory.
BuildPath: Build
# Output artifact directory.
TargetPath: Target
# XP2ESD assets location.
# Can be obtained at 

WinXPISO:
  en_windows_xp_professional_with_service_pack_3_x86_cd_x14-80428.iso
Win7ISO:
  DiskImages\en_windows_7_ultimate_with_sp1_x86_dvd_u_677460.iso
Win10ISO:
  DiskImages\Win10_22H2_English_x86.iso

# Integrate custom drivers and software with nLite
Integrate: false
# Acceptable values: WIM, ESD
Format: WIM

# Display End User License Agreement
ShowEula: true
# Don't show Out Of Box Experience
SkipOOBE: false
# Sample fake product key. You must provide a valid one.
ProductKey: ABCD1-DEFG2-HIJK3-LMNO4-PQRS5

VirtualDiskPath: DiskImages\XP.vhd

ImageName: Windows XP Professional
ImageDescription: Windows XP Professional SP3+
ImageFlag: Professional

DriveLabel: WXPSysprep
DriveLetter: X
# Integrate Windows 7 Dism into XP host
AddDism: true

# Virtual Machine settings
VMName: WindowsXPSysprep
VMRamSize: 1GB
VMDriveSize: 10GB
VMDriveType: VHD

# VirtualBox settings
VirtualBoxPath: C:\Program Files\Oracle\VirtualBox
OSType: WindowsXP
VMVRamSize: 128MB

# Dependencies
WimlibPath: C:\ProgramData\chocolatey
